MPROV_URL=http://10.99.137.11
MPROV_APIKEY=TyvzRDyH.p5lNONyYX6vav3eH5VeAp31OnfPUc4gS
MPROV_ADDRESS=10.99.137.11
MPROV_MODS=repo-update image-update image-delete mprov-webserver dnsmasq libgenders
SYSTEMD_LOG_TARGET=console
